(ihighScoreScreen
HighScores
p0
(dp1
S'max_size'
p2
I10
sS'scores'
p3
(lp4
(ihighScoreScreen
Score
p5
(dp6
S'points'
p7
I85780
sS'name'
p8
S'Kevin'
p9
sba(ihighScoreScreen
Score
p10
(dp11
g7
I68980
sg8
S'Kevin'
p12
sba(ihighScoreScreen
Score
p13
(dp14
g7
I25620
sg8
S'Kevin'
p15
sba(ihighScoreScreen
Score
p16
(dp17
g7
I9100
sg8
S'Kevin'
p18
sba(ihighScoreScreen
Score
p19
(dp20
g7
I4700
sg8
S'Kevin'
p21
sba(ihighScoreScreen
Score
p22
(dp23
g7
I1200
sg8
S'Kevin'
p24
sba(ihighScoreScreen
Score
p25
(dp26
g7
I0
sg8
S''
p27
sbasb.